/*-------------------------------- Section 02  -----------------------------*/
/*------------------------- Proj.Info & Projects Img -----------------------------*/


.container_2 {
    justify-content: center;
    width: 100%;
    height: 30rem;

    h1 {
        padding-top: 10%;
        text-align: center;
        top: 30%;
        font-family: $sub-font_2;
        color: $heading-color;
    }

    p {
        text-align: left;
        padding-left: 10%;

    }

    img {
        padding-left: 47%;
        margin-top: 5%;
    }
}

/*-------------------------------- Section 03  -----------------------------*/
.container_3 {
    width: 100%;
    height: 35rem;
    margin-top: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-auto-rows: auto;
    color: $heading-color;
    margin-left: 18%;
    max-width: 100%;
    gap: .5%;

}

.grid-item-1 {
    position: relative;
    grid-column-start: span 2;
    align-self: start;
    justify-self: center;

    h5 {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 80%;
        left: 5%;
    }

    p {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 90%;
        left: 5%;
        font-size: 6px;
    }
}

.Section3_img {
    height: 17rem;
    max-width: 100%;
}

.Section3_img_sub {
    position: absolute;
    z-index: 1;
    margin-left: -60%;
    margin-top: 15%;

}

.Section3_img_sub :hover {
    background-color: red;
}

/* --------------- */
.grid-item-2 {
    position: relative;
    grid-column-start: span 1;
    align-self: start;
    justify-self: center;

    h5 {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 80%;
        left: 5%;
    }

    p {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 90%;
        left: 5%;
        font-size: 6px;
    }

    .Section3_img_sub {
        position: absolute;
        z-index: 1;
        size: -2rem;
        margin-left: -97%;
        margin-top: -3%;
    }
}


/* --------------- */
.grid-item-3 {
    position: relative;
    grid-column-start: span 1;
    align-self: start;
    justify-self: center;

    h5 {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 80%;
        left: 5%;
    }

    p {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 90%;
        left: 5%;
        font-size: 6px;
    }
}

/* --------------- */
.grid-item-4 {
    position: relative;
    grid-column-start: span 1;
    align-self: start;
    justify-self: center;

    h5 {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 80%;
        left: 5%;
    }

    p {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 90%;
        left: 5%;
        font-size: 6px;
    }
}

/* --------------- */
.grid-item-5 {
    position: relative;
    grid-column-start: span 1;
    align-self: start;
    justify-self: center;

    h5 {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 80%;
        left: 5%;
    }

    p {
        position: absolute;
        color: $body-color;
        z-index: 2;
        top: 90%;
        left: 5%;
        font-size: 6px;
    }
}