@charset "UTF-8";
@import url(//db.onlinewebfonts.com/c/19a516eaa6ae19744976e313ea5896f4?family=29LT+Bukra+Variable);

/*-------------------------------- Section 01 -----------------------------*/
/* Part 1 --- NavBar */
nav {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  font-family: sans-serif;
  /* Position */
  position: absolute;
  left: 8%;
  width: 90%;
  margin-bottom: 1.9rem;
  margin-top: 1rem;
  /* Header _logo */
}

nav .logo {
  max-width: 10%;
  position: absolute;
  margin: 0 auto;
}

nav .center {
  padding-left: 27%;
  margin-left: 10%;
}

nav .center :hover {
  border-bottom: 1px solid #ececec;
  color: #ececec;
}

nav .end {
  padding-left: 15%;
  margin-left: -3%;
}

nav .global {
  width: 1.5rem;
  position: absolute;
  margin-top: 0.5rem;
}

nav .nav-link {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
}

/* Part 2 --- Container_Logo & Des. */
.container_1_b {
  background-image: url(./assest/Path\ 5.svg);
  background-repeat: no-repeat;
  justify-content: center;
  background-size: contain;
}

.container_1_Description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  color: #ececec;
  font-family: "29LT Bukra, Bold Italic ";
  padding-top: 20px;
}

.container_1_Description .sub2_logo {
  justify-content: space-between;
  padding: 1rem;
  height: 20%;
  width: 10%;
}

.container_1_Description .down_container_logo {
  margin-top: 7%;
  width: 45%;
}

.container_1_Description h1 {
  top: 30%;
  font-family: "29LT Bukra, Bold Italic ";
  color: #F1D9BF;
  font-size: 50px;
  font-weight: bold;
}

.container_1_Description p {
  font-family: rgb(255, 255, 255);
}

.container_1_Description button {
  width: 9rem;
  height: 2rem;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-color: #ececec;
  font-size: 1rem;
  letter-spacing: 0px;
  color: rgb(11, 39, 71);
  opacity: 1;
  border-radius: 0.2rem;
  cursor: none;
}


.logo_center {
  display: flex;
  justify-content: center;
  height: 6rem;

}

/* -- media --- */
@media screen and (max-width: 37px) {
  h1 {
    color: lightgreen;
  }

  .center {
    display: none;
  }

  .end {
    display: none;
  }
}

/*-------------------------------- Section 02  -----------------------------*/
/*------------------------- Proj.Info & Projects Img -----------------------------*/
.container_2 {
  justify-content: center;
  width: 100%;
  height: 30rem;
}

.container_2 h1 {
  padding-top: 10%;
  text-align: center;
  top: 30%;
  font-family: "29LT Bukra, Bold Italic ";
  color: #0B4E86;
}

.container_2 p {
  text-align: left;
  padding-left: 10%;
}

.container_2 img {
  padding-left: 47%;
  margin-top: 5%;
}

/*-------------------------------- Section 03  -----------------------------*/
.container_3 {
  width: 100%;
  height: 35rem;
  margin-top: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-auto-rows: auto;
  color: #0B4E86;
  margin-left: 18%;
  max-width: 100%;
  gap: 0.5%;
}

.grid-item-1 {
  position: relative;
  grid-column-start: span 2;
  align-self: start;
  justify-self: center;
}

.grid-item-1 h5 {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 80%;
  left: 5%;
}

.grid-item-1 p {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 90%;
  left: 5%;
  font-size: 6px;
}

.Section3_img {
  height: 17rem;
  max-width: 100%;
}

.Section3_img_sub {
  position: absolute;
  z-index: 1;
  margin-left: -60%;
  margin-top: 15%;
}

.Section3_img_sub :hover {
  background-color: red;
}

/* --------------- */
.grid-item-2 {
  position: relative;
  grid-column-start: span 1;
  align-self: start;
  justify-self: center;
}

.grid-item-2 h5 {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 80%;
  left: 5%;
}

.grid-item-2 p {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 90%;
  left: 5%;
  font-size: 6px;
}

.grid-item-2 .Section3_img_sub {
  position: absolute;
  z-index: 1;
  size: -2rem;
  margin-left: -97%;
  margin-top: -3%;
}

/* --------------- */
.grid-item-3 {
  position: relative;
  grid-column-start: span 1;
  align-self: start;
  justify-self: center;
}

.grid-item-3 h5 {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 80%;
  left: 5%;
}

.grid-item-3 p {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 90%;
  left: 5%;
  font-size: 6px;
}

/* --------------- */
.grid-item-4 {
  position: relative;
  grid-column-start: span 1;
  align-self: start;
  justify-self: center;
}

.grid-item-4 h5 {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 80%;
  left: 5%;
}

.grid-item-4 p {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 90%;
  left: 5%;
  font-size: 6px;
}

/* --------------- */
.grid-item-5 {
  position: relative;
  grid-column-start: span 1;
  align-self: start;
  justify-self: center;
}

.grid-item-5 h5 {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 80%;
  left: 5%;
}

.grid-item-5 p {
  position: absolute;
  color: #ececec;
  z-index: 2;
  top: 90%;
  left: 5%;
  font-size: 6px;
}

/*-------------------------------- Section 04 -----------------------------*/
/*------------------------  Homes Table Detailes ---------------------------*/
.container_4 {
  justify-content: center;
  width: 100%;
  height: 30rem;
}

.container_4 h3 {
  padding-top: 10%;
  text-align: center;
  top: 30%;
  font-family: rgb(11, 39, 71);
  color: #0B4E86;
}

.container_4 p {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

.container_4 img {
  padding-left: 47%;
  margin-top: 5%;
}

table {
  position: relative;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  max-width: 35rem;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0.1rem 0.5rem 0.99rem #c6c5c5;
  border-radius: 0.8rem;
}

table .table {
  border-collapse: separate;
  border-spacing: 0 1rem;
}

table th {
  border-right: 1px rgb(11, 39, 71) solid;
  padding-top: 2%;
  padding: 5px;
}

table td,
table th {
  padding-bottom: 1em;
  text-align: center;
}

table thead tr {
  height: 60px;
  background: #0B4E86;
  color: #ececec;
  font-family: "29LT Bukra, Bold Italic ";
  border-radius: 0.8rem;
  box-shadow: 0.1rem 0.5rem 0.99rem #c6c5c5;
}

table tbody tr {
  height: 48px;
  border-bottom: 1px solid #ececec;
}

table td,
table th {
  text-align: center;
}

table td h5,
table th h5 {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-color: #ececec;
  font-size: 1rem;
  letter-spacing: 0px;
  color: #0A487A;
  margin-top: 4%;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
    justify-content: center;
  }

  table tr,
  table td,
  table th {
    display: block;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    height: auto;
    padding: 8px 0;
  }

  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
    text-align: center;
  }
}

/*-------------------------------- Section 05 & 06-----------------------------*/
/*----------------------------- features & Services ----------------------------*/
.container_5 {
  justify-content: center;
  width: 100%;
  height: 25rem;
}

.grid-container_2 {
  display: grid;
  grid-template-columns: repeat(5, 0.4fr);
  color: #0B4E86;
  max-width: 100%;
  text-align: center;
  justify-content: center;
  margin-left: 15rem;
  margin-right: 15rem;
  height: 10rem;
  margin-top: 10%;
}

.grid-container_2 .grid-item-1-1 {
  align-self: center;
  justify-self: center;
  height: 20vh;
}

.arrow_2 {
  z-index: 1;
  margin-top: 100%;
  justify-content: center;
  padding-top: 30%;
  padding-left: 130%;
}

.p_container_5 {
  color: black;
}

/*---------------------------------- Section 06 -------------------------------*/
.container_6 {
  width: 100%;
  height: 30rem;
  margin-top: 8%;
}

.container_6 h2 {
  color: #0B4E86;
  font-weight: bolder;
}

.container_6 img {
  width: 645px;
  height: 525px;
  margin-left: 7%;
}

.container_6 ul {
  margin-left: 60%;
  margin-top: -38%;
  text-align: left;
}

.container_6 p {
  font-size: 6px;
}

li {
  list-style-image: url(./assest/جوهرة\ لأركان\ \(1\).svg);
}

/*-------------------------------- Section 07 -----------------------------*/
/*--------------------------- Location features -----------------------------*/
.container_7 {
  padding-top: 3%;
  width: 100%;
  height: 30rem;
  background-color: #ececec;
  background-color: #fff;
}

.container_7 .map {
  margin-top: -26%;
  margin-left: 47%;
}

.container_7 .left_up {
  margin-left: 8%;
}

.container_7 .left_up h3 {
  color: #0B4E86;
}

.container_7 .left_up p {
  color: black;
  font-size: 0.9rem;
}

.container_7 .grid-container_3 {
  display: grid;
  grid-template-columns: repeat(3, 0.15fr);
  color: #0B4E86;
  text-align: center;
  margin-top: 5%;
  margin-left: 3%;
}

.container_7 .grid-container_3 p {
  font-size: 6px;
}

/*-------------------------------- Section 08 -----------------------------*/
.container_8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3%;
  width: 100%;
  height: 20rem;
  background-color: #ececec;
}

.container_8 .container_8_left {
  margin-top: 5%;
  justify-content: left;
}

.container_8 h3 {
  color: #0A487A;
}

.container_8 .btn_1 {
  padding-left: 3%;
  padding-right: 3%;
  margin: 2%;
  color: #ececec;
  background-color: #0A487A;
  border-radius: 5px;
  border-color: #0A487A;
  cursor: pointer;
}

.container_8 .btn_2 {
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 0.7%;
  padding-bottom: 0.7%;
  margin: 3%;
  background-color: #c6c5c5;
  color: #ececec;
  border-style: none;
  border-color: #c6c5c5;
  border-radius: 5px;
  cursor: pointer;
}

form {
  width: 45%;
  margin-right: 30px;
}

form h5 {
  margin-left: 1rem;
  margin-top: 1rem;
}

form .input-box {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(3, 45px);
  gap: 0.5rem;
  grid-template-areas: "input_1 input_2""input_3 input_4""input_5 input_5 ";
  font-size: 2px;
}

form .input-box input {
  border-radius: 0.5rem;
  font-size: 1em;
  outline: none;
  padding-left: 2rem;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  height: 2rem;
  width: 15rem;
  margin: 3%;
}

form .input-box button {
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 16px;
  border: 2px solid;
  transition: all 0.5s ease;
  height: 2.5rem;
  width: 92%;
  margin: 2%;
  background-color: rgb(11, 39, 71);
  color: #ececec;
  cursor: pointer;
}

form .input-box button button :hover {
  background-color: #F1D9BF;
}

form .input-box #input_1 {
  grid-area: input_1;
}

form .input-box #input_2 {
  grid-area: input_2;
}

form .input-box #input_3 {
  grid-area: input_3;
}

form .input-box #input_4 {
  grid-area: input_4;
}

form .input-box #input_5 {
  grid-area: input_5;
}

/* -------------------------------------- footer -----------------------------------*/
.footer-clean {
  position: absolute;
  display: flex;
  flex-direction: row;
  padding: 50px 0;
  background-color: #0A487A;
  color: white;
  padding-left: 20px;
}

.footer-clean .footer_hidden_logo {
  position: absolute;
  left: -1.2057495117px;
  width: 100px;
  height: 200px;
}

.footer-clean .logo_3 {
  width: 8rem;
  height: 3rem;
  margin-top: -18%;
  margin-left: 5%;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
  color: #F1D9BF;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul li {
  list-style-image: none;
}

.footer-clean a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean a a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: left;
}

.footer-clean .item.social a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social a a:hover {
  opacity: 0.9;
  color: #F1D9BF;
}

.copyright {
  position: relative;
  display: flex;
  background-color: #134E84;
  justify-content: center;
  text-align: center;
  color: #F1D9BF;
  font-size: 13px;
  height: 2rem;
  font-weight: bold;
  margin-top: 18%;
  padding-top: 0.5%;
}

@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .footer-clean .item.social>a {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer-clean .item.social>a {
    margin-top: 10px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ececec;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* --media --- */
@media screen and (max-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

/*# sourceMappingURL=style.css.map */